<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>vl-ui-textarea voorbeeld</title>
  </head>

  <script type="module" src="../vl-textarea.src.js"></script>
  <script type="module" src="demo.js"></script>

  <body>
    <h1>vl-ui-textarea demo</h1>
    <p>
      <a href="https://overheid.vlaanderen.be/webuniversum/v3/documentation/forms/vl-ui-textarea/">
        Meer voorbeelden en documentatie</a>.
    </p>

    <div>
      <h2>Textarea</h2>
      <pre>
        <code class="line-numbers language-markup">
          &lt;textarea is="vl-textarea" aria-label="textarea" cols="40" rows="4"&gt;
            foobar
          &lt;/textarea&gt;
        </code>
      </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea" cols="40" rows="4">foobar</textarea>
      </div>
    </div>

    <div>
      <h2>Textarea block</h2>
      <pre>
        <code class="line-numbers language-markup">
          &lt;textarea is="vl-textarea" aria-label="textarea block" cols="40" rows="4" block&gt;
            foobar
          &lt;/textarea&gt;
        </code>
      </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea block" cols="40" rows="4" block>foobar</textarea>
      </div>
    </div>

    <div>
      <h2>Textarea error</h2>
      <pre>
        <code class="line-numbers language-markup">
          &lt;textarea is="vl-textarea" aria-label="textarea error" cols="40" rows="4" error&gt;
            foobar
          &lt;/textarea&gt;
        </code>
      </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea error" cols="40" rows="4" error>foobar</textarea>
      </div>
    </div>

    <div>
    <h2>Textarea success</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;textarea is="vl-textarea" aria-label="textarea success" cols="40" rows="4" success&gt;
          foobar
        &lt;/textarea&gt;
      </code>
    </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea success" cols="40" rows="4" success>foobar</textarea>
      </div>
    </div>

    <div>
      <h2>Textarea disabled</h2>
      <pre>
        <code class="line-numbers language-markup">
          &lt;textarea is="vl-textarea" aria-label="textarea disabled" cols="40" rows="4" disabled&gt;
            foobar
          &lt;/textarea&gt;
        </code>
      </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea disabled" cols="40" rows="4" disabled>foobar</textarea>
      </div>
    </div>

    <div>
      <h2>Textarea focus</h2>
      <pre>
        <code class="line-numbers language-markup">
          &lt;textarea is="vl-textarea" aria-label="textarea focus" cols="40" rows="4" focus&gt;
            foobar
          &lt;/textarea&gt;
        </code>
      </pre>
      <div class="demo">
        <textarea is="vl-textarea" aria-label="textarea focus" cols="40" rows="4" focus>foobar</textarea>
      </div>
    </div>

  </body>
</html>